{
  "name": "dealer360",
  "version": "1.0.0",
  "private": true,
  "description": "Dealer360 - Enterprise Dealer Performance Platform (interactive prototype)",
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "generate-data": "tsx scripts/generate-data.ts"
  },
  "dependencies": {
    "jspdf": "^4.2.1",
    "lucide-react": "^0.460.0",
    "next": "^15.1.0",
    "react": "^19.0.0",
    "react-dom": "^19.0.0",
    "react-is": "^19.0.0",
    "recharts": "^2.15.0"
  },
  "devDependencies": {
    "@types/node": "^20.0.0",
    "@types/react": "^19.0.0",
    "@types/react-dom": "^19.0.0",
    "autoprefixer": "^10.4.20",
    "postcss": "^8.4.49",
    "tailwindcss": "^3.4.17",
    "tsx": "^4.19.0",
    "typescript": "^5.6.0"
  },
  "overrides": {
    "react-is": "^19.0.0"
  }
}
